{
  "_comment": "Copiar como appsettings.Local.json (no viaja en git) y completar los valores reales.",
  "Peticion": {
    "ExcelPath": "C:\\Users\\raul.salazar\\Desktop\\PETICION DE CAMBIO DE DOMICILIO\\DETALLE CARPETAS DEPTO. LICENCIAS DE CONDUCIR 2026.xlsx",
    "_testmode": "Con una direccion aca, NADA sale hacia las municipalidades: todo se desvia a esa casilla. Vaciar para envio real.",
    "TestModeEmail": "tu.correo@ejemplo.cl",
    "Ews": {
      "Url": "https://mail.munivalpo.cl/EWS/Exchange.asmx",
      "_username": "IMPORTANTE: el dominio es 'servervalpo', NO 'munivalpo'. Formato que funciona: servervalpo\\cambiodedomicilio. Con la direccion de correo (cambiodedomicilio@munivalpo.cl) Exchange devuelve 401.",
      "Username": "servervalpo\\cambiodedomicilio",
      "Password": "PONER-AQUI",
      "_sendas": "Solo si te autenticas con OTRA cuenta y queres que el correo salga desde el buzon del departamento (requiere permiso Send As). Con el usuario de arriba no hace falta.",
      "SendAsAddress": ""
    }
  }
}
